<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/accelVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer Values"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/accelVal"
        android:layout_centerVertical="true"
        android:src="@drawable/img1" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chrono"
        android:layout_marginTop="45dp"
        android:text="Reset Timer" />

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:layout_marginTop="-184dp"
        android:paddingTop="16dp"
        android:textSize="18sp" />

</RelativeLayout>
